upstream dart-api {
    server runner:3000;
}

server {
    listen 0.0.0.0:3001;

    charset UTF-8;
    index index.php index.html;

    root /var/www/src/phpLiteAdmin;
    try_files $uri $uri/ /index.php$is_args$args;
    location ~ ^/assets/.+\.php(/|$) {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

server {
    listen 0.0.0.0:3002;

    charset UTF-8;

    root /var/www/src/docs-static;
    
    error_page 404 /404.html;

    location / {
        expires 1d;
    }
}

server {
    listen 0.0.0.0:3003;

    charset UTF-8;

    root /var/www/src/apps/website/build/web;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://dart-api;
    }
}


